# DVDStore

./: pom.xml  pool link connection.txt
src/main/java/com/capstone/Controller/: CategoryMenuModel.java  GuestPreferences.java  ImageUploadController.java  LoginController.java  MainPageController.java  ManageDataController.java  ManageGameController.java  ManageMovieController.java  ManageSoundtrackController.java  ThemesController.java
src/main/java/com/capstone/EJB/: CommonEJB.java  EmailEJB.java
src/main/java/com/capstone/Entity/: Business.java  Game.java  GameCategory.java  GameClassification.java  GameDetail.java  LeasesProduct.java  Movie.java  MovieCategory.java  MovieClassification.java  MovieDetail.java  Product.java  ProductDetail.java  ProductTypes.java  SalesProduct.java  Soundtrack.java  SoundtrackCategory.java  SoundtrackDetail.java  SystemRequirement.java  User.java
src/main/java/com/capstone/Security/: AuthorizationListener.java
src/main/webapp/: home.xhtml  main.xhtml  manageData.xhtml  manageGame.xhtml  manageMovie.xhtml  manageSoundtrack.xhtml  productDetails.xhtml  signUp.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: styles.css
