<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.capstone</groupId>
  <artifactId>DVDStoreWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>DVDStore Web Application</name>
  <url>http://maven.apache.org</url>
    
  <properties>
          <derby-version>10.6.1.0</derby-version>
          <eclipselink-version>2.4.1</eclipselink-version>
          <javax.persistence-version>2.0.0</javax.persistence-version>
          <glassfish-version>3.0.1-b19</glassfish-version>
          <grizzly-version>1.8.6.3</grizzly-version>
          <jaxb-version>2.1.10</jaxb-version>
          <jaxws-version>2.2</jaxws-version>
          <jaxrs-version>1.1.1</jaxrs-version>
          <jersey-version>1.2</jersey-version>
          <jsf-version>2.0</jsf-version>
          <jsr250-version>1.0</jsr250-version>
          <junit-version>4.8.1</junit-version>
          <plugin-jar-version>2.2</plugin-jar-version>
          <plugin-war-version>2.1-alpha-2</plugin-war-version>
          <plugin-maven-processor>1.3.5</plugin-maven-processor>
          <xmlunit-version>1.2</xmlunit-version>
      </properties>
   
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      
  	<dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>javax.persistence</artifactId>
              <version>${javax.persistence-version}</version>
          </dependency>
          <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>eclipselink</artifactId>
              <version>${eclipselink-version}</version>
          </dependency>
          <dependency>
              <groupId>javax.faces</groupId>
              <artifactId>jsf-api</artifactId>
              <version>${jsf-version}</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>org.glassfish</groupId>
              <artifactId>javax.ejb</artifactId>
              <version>${glassfish-version}</version>
              <scope>provided</scope>
          </dependency>
  		
  	  <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>5.1.21</version>
	  </dependency>
          
  	  <dependency>
              <groupId>org.glassfish.extras</groupId>
              <artifactId>glassfish-embedded-all</artifactId>
              <version>3.1.1</version>
              <scope>test</scope>
          </dependency>
        
   	 	<dependency>
  	            <groupId>org.primefaces</groupId>
  	            <artifactId>primefaces</artifactId>
  	            <version>3.4</version>
  	        </dependency>
                
                <dependency>
  	            <groupId>org.primefaces.themes</groupId>
  	            <artifactId>aristo</artifactId>
  	            <version>1.0.1</version>
  	        </dependency>
                
                <dependency>
  	            <groupId>org.primefaces.themes</groupId>
  	            <artifactId>black-tie</artifactId>
  	            <version>1.0.9</version>
  	        </dependency>
  	        
  	        <dependency>
  	            <groupId>org.primefaces.themes</groupId>
  	            <artifactId>bluesky</artifactId>
  	            <version>1.0.9</version>
  	        </dependency>
                
                <dependency>
  	            <groupId>org.primefaces.themes</groupId>
  	            <artifactId>casablanca</artifactId>
  	            <version>1.0.9</version>
  	        </dependency>
                
                <dependency>
  	            <groupId>org.primefaces.themes</groupId>
  	            <artifactId>cupertino</artifactId>
  	            <version>1.0.9</version>
  	        </dependency>
                
                <dependency>
  	            <groupId>org.primefaces.themes</groupId>
  	            <artifactId>glass-x</artifactId>
  	            <version>1.0.9</version>
  	        </dependency>
                
                <dependency>
  	            <groupId>org.primefaces.themes</groupId>
  	            <artifactId>humanity</artifactId>
  	            <version>1.0.9</version>
  	        </dependency>
                
                <dependency>
  	            <groupId>org.primefaces.themes</groupId>
  	            <artifactId>redmond</artifactId>
  	            <version>1.0.9</version>
  	        </dependency>
                
                <dependency>
  	            <groupId>org.primefaces.themes</groupId>
  	            <artifactId>start</artifactId>
  	            <version>1.0.9</version>
  	        </dependency>
                  
                  <dependency>
                      <groupId>org.primefaces.extensions</groupId>
                      <artifactId>primefaces-extensions</artifactId>
                      <version>0.6.2</version>
                  </dependency>
  	        
  	        <dependency>         
  	            <groupId>commons-fileupload</groupId>         
  	            <artifactId>commons-fileupload</artifactId>         
  	            <version>1.2.2</version>     
  	        </dependency>      
  	        <dependency>         
  	            <groupId>commons-io</groupId>         
  	            <artifactId>commons-io</artifactId>         
  	            <version>2.1</version>     
          	</dependency>
                  
                  <dependency>
                      <groupId>javax.servlet</groupId>
                      <artifactId>servlet-api</artifactId>
                      <version>2.4</version>
                      <scope>provided</scope>
                  </dependency>
                  
                  <dependency>
                      <groupId>servletapi</groupId>
                      <artifactId>servlet-api</artifactId>
                      <version>2.4</version>
                  </dependency>
                 
                  <dependency>
                      <groupId>javax.mail</groupId>
                      <artifactId>mail</artifactId>
                      <version>1.4.3</version>
                 </dependency>
                 
                 <dependency>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>el-impl</artifactId>
                    <version>2.2</version>
            </dependency>
          
    </dependencies>
    
  <repositories>
          <repository>
              <id>maven-repository.dev.java.net</id>
              <name>Java.net Repository for Maven 1</name>
              <url>http://download.java.net/maven/1</url>
          </repository>
          
          <repository>  
  	      <id>prime-repo</id>  
  	      <name>PrimeFaces Maven Repository</name>  
  	      <url>http://repository.primefaces.org</url>  
  	      <layout>default</layout>  
      	  </repository>  
      	  
          <repository>
              <id>maven2-repository.dev.java.net</id>
              <name>Java.net Repository for Maven 2</name>
              <url>http://download.java.net/maven/2</url>
          </repository>
  
          <repository>
              <id>glassfish-maven-repository.dev.java.net</id>
              <name>GlassFish Maven Repository</name>
              <url>http://download.java.net/maven/glassfish</url>
          </repository>
  
          <repository>
              <id>EclipseLink Repo</id>
              <!--<name>Eclipse maven repository http://eclipse.ialto.org/rt/eclipselink/maven.repo/</name>-->
              <name>Eclipse maven repository http://download.eclipse.org/rt/eclipselink/maven.repo</name>
              <!--<url>http://mirror.csclub.uwaterloo.ca/eclipse/rt/eclipselink/maven.repo/</url>-->
              <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
  	  </repository>
  
          <repository>
              <id>Apache Repo</id>
              <name>Apache repository for Derby</name>
              <url>http://people.apache.org/repo/m1-ibiblio-rsync-repository</url>
          </repository>

          <repository>
              <id>Wstx-asl Repo</id>
              <name>Maven repository for Wstx-asl</name>
              <url>http://repo1.maven.org/maven2/org/codehaus</url>
          </repository>
          
          <repository>
              <id>Java.Net</id>
              <url>http://download.java.net/maven/2/</url>
          </repository>
      </repositories>
  
      <pluginRepositories>
          <pluginRepository>
              <id>maven2-repository.dev.java.net</id>
              <url>http://download.java.net/maven/2</url>
          </pluginRepository>
          <pluginRepository>
              <id>maven-annotation-plugin</id>
              <url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
          </pluginRepository>
      </pluginRepositories>
    
  <build>
   	<finalName>DVDStore</finalName>
   	<plugins>
   		<plugin>
   			<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-compiler-plugin</artifactId>
   			<version>2.5.1</version> 
   			<configuration>
   				<source>1.6</source>
   				<target>1.6</target>
   			</configuration>
   		</plugin>
   		
   		
   	</plugins>
   </build>
</project>

